*{
    margin:0;
    padding:0;
    text-decoration: none;
    box-sizing: border-box;
}
.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* padding: 1rem; */
    gap:1rem;
}

.box1{
    width: 90vw;
    height: 10rem;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-evenly;
    gap: 40vw;
    /* margin-bottom: 30px; */
}
.box2{
    width: 90vw;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.box3{
    display: flex;
    flex-direction: column;
    width: 90vw;
    height: auto;
    
}
.box3 h3,.box4 h3, .box5 h3, .box6 h3{
    margin-bottom: 10px ;
}
.box4, .box5, .box6{
    width: 90vw;
}
.date {
      color: #666;
      font-size: 0.9em;
    }
.projects table {
   border-spacing: 40px 5px;
}
.highlight {
      font-weight: bold;
      color: #222;
    }
.skills{
    width: 40vw;
    
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 15px;
}
hr{
    border: 2px solid blue; 
    width: 95%; 
    margin: 10px auto;
}
#image{
   width: 20%;
   height: 100%;
   border-radius: 10%;
   
}
@media (max-width:700px){
    .box1{
        /* display: flex; */
        flex-direction: column;
        gap : 0;
        margin: 5rem;
    }
    #image{
        width:40%;
        
    }
}